<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Container dòng sản phẩm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:contentDescription="Product Image"
            android:src="@drawable/ic_launcher_background" />

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="16dp"
            android:text="Product Name"
            android:textSize="16sp"
            android:textColor="#000" />

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="$20/-"
            android:textColor="#000"
            android:textSize="16sp" />

        <!-- Container 2 nút Edit & Update dọc -->
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:src="@drawable/ic_delete" />
        </LinearLayout>



    </LinearLayout>

    <!-- Line phân cách giữa các dòng -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>
